MainWindow.xaml

<Window x:Class="player_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize ="16">Введите путь к файлу <TextBox x:Name="filepath" Width="300"/> 
                <Button Width="80" Click="Button_Click_File">Ok</Button></TextBlock>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="5" x:Name="buttonPS" Click="Button_Click_PS">Play</Button>
            <Button Margin="5" Click ="Button_Click_Restart">Restart</Button>
            <Button Margin="5" Click="Button_Click_Exit">Exit</Button>
        </UniformGrid>


        <Slider DockPanel.Dock="Right" x:Name="volume_slider" Value="0" Margin="10" Orientation="Vertical" Maximum="1" ValueChanged="volume_slider_ValueChanged"/>
        <Slider DockPanel.Dock="Bottom" Minimum="0" x:Name="video_slider" ValueChanged="video_slider_ValueChanged"/>
        <TextBlock DockPanel.Dock="Right" FontSize="10">100</TextBlock>

        <MediaElement MediaOpened="video_MediaOpened" MediaEnded="video_MediaEnded" MediaFailed="video_MediaFailed" ScrubbingEnabled="True" Margin="10" Volume="0" Source="Nyan Cat.mp4" x:Name="video" LoadedBehavior="Manual"/>

        



    </DockPanel>
</Window>
